<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drones Agrícolas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Drones Agrícolas</h1>
    <h2>O que são Drones Agrícolas?</h2>
    <p id="paragrafo1">
        Drones agrícolas são veículos aéreos não tripulados utilizados no setor agropecuário para otimizar diversas atividades no campo.
    </p>

    <h3>Principais Usos</h3>
    <p id="paragrafo2">
        Esses drones são amplamente utilizados para monitoramento de plantações, aplicação de defensivos agrícolas, irrigação de precisão e mapeamento de terrenos.
    </p>

    <h4>Benefícios</h4>
    <p id="paragrafo3">
        Entre os principais benefícios estão a redução de custos, aumento da produtividade, economia de recursos naturais e maior precisão nas operações agrícolas.
    </p>

    <p id="paragrafo4">
        Além disso, os drones permitem identificar pragas e doenças de forma antecipada, ajudando os agricultores a tomarem decisões mais rápidas e eficazes.
    </p>

    <p id="paragrafo5">
        Outra vantagem é a possibilidade de acessar áreas de difícil alcance, garantindo que toda a plantação seja monitorada de maneira eficiente.
    </p>

    <p id="paragrafo6">
        Com o avanço da tecnologia, os drones agrícolas estão se tornando ferramentas indispensáveis para a agricultura moderna e sustentável.
    </p>
</body>
</html>